@import "../../scss/functions/_icon_urls";
@import "../../scss/_variables";

@font-face {
  font-family: Chevin-Medium;
  src: url("/assets/fonts/chevin/ChevinMedium.otf") format("opentype");
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

$targetAnimationDelay: 1250ms;
$targetAnimationTime: 1750ms;

.header,
.logo {
  display: flex;
  flex-direction: row;
}

.header {
  align-items: center;
  background: $white;
}

.header-outer {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 12;
}

.logo {
  margin-left: 21px;

  .icon {
    align-self: center;
    background: svg-url-icon-europeana($white) center no-repeat;
    height: 48px;
    transform: translateX(4px);
    width: 39px;
    z-index: 1;
  }

  .icon-wrapper {
    align-content: center;
    color: $white;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 73px;
    background-color: $stats-blue;

    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    &::after {
      border-bottom: 130px solid transparent;
      border-left: 50px solid $white;
      content: "";
      display: block;
      left: -30px;
      position: absolute;
    }
  }

  .text,
  & + .text {
    font-family: Chevin-Medium, serif;
    margin-left: 14px;
  }

  .text {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    line-height: 30px;
  }
}

.menu-item {
  color: $stats-blue;

  align-items: center;
  display: flex;
  position: relative;

  &:not([disabled]) > .flag-orb {
    opacity: 0;
  }
  &:hover {
    .flag-orb {
      opacity: 1;
    }
  }

  &:hover,
  &[disabled] {
    .first-of-letter {
      display: none;
    }
  }

  .flag-orb {
    height: 0.8em;
    width: 0.8em;
  }

  :last-child {
    padding: 8px 16px 8px 8px;
  }

  .first-of-letter {
    color: $linkblue;
    font-size: 0;
    font-weight: 900;
    left: -8px;
    top: 6px;

    position: absolute;

    &::first-letter {
      font-size: 16px;
      font-size: 18px;
      padding: 0 8px;
    }
  }
}

.active-country {
  color: $linkblue;
  font-weight: 600;
  position: absolute;
  left: 3em;
  white-space: nowrap;
}

.active-country,
.flag-orb.opener {
  animation: $targetAnimationTime fadeIn $targetAnimationDelay forwards;
  opacity: 0;
}

.active-country,
.opener {
  cursor: pointer;
}

.opener {
  margin-left: 10px;
  z-index: 1;
}

.target-menu-wrapper {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-left: 1.6em;
  position: relative;
}

.target-select,
.target-select-inner {
  border-radius: 0.5em;
}

.target-select {
  border-width: 0;
  box-shadow: 0 2px 8px 0 rgba(26, 26, 26, 0.25);

  // prevent inheritance of opener's cursor
  cursor: default;
  height: 0;
  left: -12em;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 50px;
  transition: opacity 0.1s linear;

  // speech bubble decoration
  &::before {
    content: "";
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 1px solid $gray-5;
    position: absolute;
    left: 12.25em;
    top: -8px;
    transform: rotate(45deg);
  }

  a {
    white-space: nowrap;
    &[disabled] {
      cursor: default;
      pointer-events: none;
      font-weight: bold;
    }
  }
}

.target-select-inner {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1em;
  max-height: 65vh;
  overflow-y: auto;
  padding: 12px 12px 12px 24px;
  position: relative;
}

.target-menu-wrapper:hover,
.target-menu-wrapper.open {
  .active-country {
    color: darken($textcolour_link, 15%);
  }
}

.target-menu-wrapper.open {
  .target-select {
    border-width: 1px;
    opacity: 1;
    height: auto;
    overflow: visible;
  }
}

@media (min-width: $bp-small-3) {
  .target-select-inner {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: $bp-med) {
  .target-select-inner {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: $bp-large) {
  .target-select-inner {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: $bp-xl) {
  .target-select-inner {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
