events {
  worker_connections  1024;
}
http {
  include mime.types;
#  types {
#    $nginxTypes;
#  }
  map $http_accept_language $accept_language {
    default  en;
    ~*(^it) it;
  }
  server {
        listen 8080;
#        root /home/vcap/app/public/statistics-dashboard;
        root /;
#        index index.html;
        server_name statistics-dashboard.eanadev.org www.statistics-dashboard.eanadev.org;
        #Redirect unsecure protocol to secure
        if ($http_x_forwarded_proto != "https") {
          return 301 https://$host$request_uri;
        }
    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
       set $accept_language "en";
    }
    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ /$accept_language permanent;
    # Everything under the Angular application is always redirected to Angular in the
    # correct language
    location ~ ^/(it|en) {
 #       try_files $uri /$1/index.html?$args;
try_files $uri /$uri statistics-dashboard/$uri /statistics-dashboard/$uri  $1/index.html?$args /$1/index.html?$args statistics-dashboard/$1/index.html?$args /statistics-dashboard/$1/index.html?$args;
}
#    location / {
#        try_files $uri $uri/ /index.html;
#    }
  }
}
