worker_processes 1;
daemon off;
error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  access_log /dev/stdout;
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  # Browser preferred language detection (does NOT require AcceptLanguageModule)
  map $http_accept_language $accept_language {
    ~*^en en;
    ~*^it it;
  }

  server {
    listen {{port}};
    root statistics-dashboard;
    index index.html;
    server_name statistics-dashboard.eanadev.org www.statistics-dashboard.eanadev.org;
    #Redirect unsecure protocol to secure
    if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
    }
    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
       set $accept_language "en";
    }
    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ /$accept_language permanent;
    # Everything under the Angular application is always redirected to Angular in the
    # correct language

    location ~ ^/(en|it) {
      #try_files $uri /$uri /$1/index.html?$args;

      #try_files $uri /$uri $1/$uri?$args /$1/$uri?$args /$1/index.html?$args;

      try_files $uri /$1/$uri?$args /$1/index.html?$args;

    }

    location / {
      try_files en/$uri /en/$uri statistics-dashboard/en/$uri /statistics-dashboard/en/$uri;
    }

  }
}
