events {
    worker_connections  1024;
}

http {
  charset utf-8;
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 30;

  # Browser preferred language detection (does NOT require AcceptLanguageModule)
  map $http_accept_language $accept_language {
    ~*^en en;
  }

  server {
    listen 80;
    root /usr/share/nginx/html/statistics-dashboard;

    autoindex off;
    absolute_redirect off;
    port_in_redirect off;
    server_name_in_redirect off;

    # Redirect unsecure protocol to secure
    if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
    }

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
      set $accept_language "en";
    }

    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ /$accept_language permanent;

    # Redirected to the correct language
    location ~ ^/(en) {
      try_files $uri /$1/index.html?$args;
    }

    # Handle fonts, favicons and deeper paths
    location / {
      try_files en/$uri?$args /en/$uri?$args;
    }
  }
}
