sonar.sources=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/_mocked/**.ts
sonar.organization=europeana
sonar.host.url=https://sonarcloud.io
sonar.projectKey=europeana_statistics-dashboard
sonar.javascript.lcov.reportPaths=./lcov.info
